# backend-Net

./: Vakıfbank1.sln
05-loop/: 05-loop.csproj  Program.cs
06-Errors/: Program.cs
07-A-Notlar/: 07-B-Notlar.csproj  Program.cs
07-Array/: ArrayClass.txt  Program.cs
08-List/: Program.cs  TextFile1.txt
09-ArrayList/: Program.cs
10-Dictionary/: 10-Dictionary.csproj  Program.cs
11-Queue/: Program.cs
12-Stack/: Program.cs
13-SortedList/: Program.cs
14-methot/: 14-methot.csproj  Program.cs
15-method2/: 15-method2.csproj  Program.cs
16- OOP Class/: 16- OOP Class.csproj  Program.cs
17-OOP Class Lab/: Product.cs  ProductExtensions.cs  Program.cs  Student.cs
18-OOP Static/: MathHelper.cs  Program.cs  User.cs  statik1.txt
19-Extension/: 19-OOP Extension.csproj  ExcaptionExtensions.cs  Program.cs  StringExtension.cs  extension.txt
20-OOP PartialClass/: Employee.Personel.cs  Employeee.Work.cs  Program.cs  partialclass.txt
21-Struct/: 21-Struct.csproj  Color.cs  Currency.cs  Product.cs  Program.cs
22-Enum/: 22-Enum.csproj  Enum.txt  OrderStatus.cs  Program.cs
23-OOP Inheritance/: 23-OOP Inheritance.csproj  Inheritance-yapayzeka.cs  MobilPhone.cs  NanoPhone.cs  Phone.cs  Program.cs  SmartPhone.cs
24-OOP Inheritance2/: 24-OOP Inheritance2.csproj  BaseMember.cs  ClassDiagram1.cd  Program.cs  StandartMember.cs  VipMember.cs
24-OPP Inheritance2 AI/: 24-OPP Inheritance2 AI.csproj  BaseMember.cs  MemberService.cs  Program.cs  StandartMember.cs  VipMember.cs
25-OOP Inheritance Lab/: 25-OOP Inheritance Lab.csproj  Manager.cs  Person.cs  Program.cs  Student.cs  Teacher.cs
26-OOP Abstraction/: 26-OOP Abstraction.csproj  Bateri.cs  Gitar.cs  MuzikAleti.cs  MuzikGurubu.cs  Muzisyen.cs  Program.cs
27-OOP AbstractionLab/: 27-OOP AbstractionLab.csproj  BankAccount.cs  CurrentAccount.cs  Program.cs  SavingsAccount.cs
28-OOP Interface/: 28-OOP Interface.csproj  Forvet.cs  IKaleci.cs
28-OOP Interface/Properties/: launchSettings.json
28-interface/: 28-OOP Interface.csproj  Defans.cs  Forvet.cs  IFutbolcu.cs  Kaleci.cs  Program.cs
29-OOP InterfaceLab/: BasePayment.cs  CashPayment.cs  CashPeyment.cs  CreditCardpayment.cs  IPayment.cs  Program.cs
30-BuildInterFace/: 30-OOP BuildInterFace.csproj  Program.cs
31-OOP Generic/: ElectronicProduct.cs  FoodProduct.cs  IInvertoryManagment.cs  InventoryManagment.cs  Product.cs  Program.cs
32-Raletionship/: 32-Raletionship.csproj  Author.cs  Customer.cs  Employee.cs  Engine.cs  Program.cs  ProjectHomeWork.cs
33-2-Linq/: 33-z-Linq.csproj  Department.cs  Program.cs  Student.cs  StudentDTO.cs
33-Linq/: 33-Linq.csproj  Program.cs
34-2-AdoNet/: 34-z-AdoNet.csproj  Program.cs
34-AdoNET/: 34-AdoNET.csproj  AppDbContext.cs  Program.cs
35-Entıty-CodeFirst/: 35-Entity-CodeFirst.csproj  ClassDiagram1.cd  Program.cs
36-Entity-State/: 36-Entity-State.csproj  Program.cs
37-Entity-Inheritance/: 37-Entity-Inheritance.csproj  Program.cs
38-Entity-LoadingType/: 38-Entity-LoadingType.csproj  AppDbContext.cs  Program.cs
39-Api-FirstApp/: 39-Api-FirstApp.csproj  Program.cs
39-Api-FirstApp/Controllers/: EmployeeController.cs  ProductController.cs
39-Api-FirstApp/Models/: Employee.cs  EmployeeDTO.cs  FileUploadModel.cs
39-Api-FirstApp/Models/Route/: EmployeeSearch.cs
39-Api-FirstApp/Properties/: launchSettings.json
39-Api-FirstApp/Repo/: EmployeeData.cs
40-API-Entity/: 40-API-Entity.csproj  Program.cs  (+1 more)
Vakıfbank1/: 05-interface_builder_ai_note.cs  06-Generics_AI_Note.cs  07-Relationship_AI.cs  Enum.txt  Inheritance.txt  Notlar.txt  Notlar1.cs  Program.cs  String.txt  Vakıfbank1.csproj  abstraction_interface_ai_note.cs  inheritance-yapayzekacs.cs
Vakıfbank1/Expeptions/: ValidationException.cs
Vakıfbank1/Properties/: launchSettings.json
Vakıfbank1/Validations/: ValidationHelper.cs
Vakıfbank1/sql/: 4-leftjoin.txt  groupby-SUBQUERY-join.txt
z4-b_sinavalistirma/: Program.cs  z4-b_sinavalistirma.csproj
z4-b_sinavalistirma/DataAccess/: CustomerDal.cs  GenericRepo.cs  GenericRepository.cs  ICustomerDal.cs  IGenericRepo.cs  IGenericRepository.cs  ISellerDal.cs  SellerDal.cs
z4-b_sinavalistirma/Models/: Customer.cs  IBaseUser.cs  Seller.cs  User.cs
z4-b_sinavalistirma/Properties/: launchSettings.json
(+224 files in other folders)
